# cyclos

./: .classpath  .project  pom.xml
src/UI/: Banking.java  LoginPage.java  PayUser.java
src/resources/: banking.csv
src/test/: BankingTest.java  JUnitTest.java  JUnitTest1.java  PaymentTest.java  ToBeDeleted.java
src/utilities/: AbstractPage.java  Browsers.java  ExtractElements.java
